version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: consolelog_db
    ports:
      - '5433:5432'
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: consolelogadmin
      POSTGRES_DB: consolelog_db
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: unless-stopped

  redis:
    image: redis/redis-stack:latest
    container_name: consolelog_redis
    ports:
      - '6379:6379' # Redis server port
      - '8001:8001' # RedisInsight web UI port (optional)
    command: ['redis-server', '--requirepass', 'consolelogredis']
    environment:
      REDIS_PASSWORD: consolelogredis
    volumes:
      - redisdata:/data
    restart: unless-stopped

volumes:
  pgdata:
  redisdata:
